{
    "recommendations": [
      "ms-ceintl.vscode-language-pack-pt-br",
      "streetsidesoftware.code-spell-checker-portuguese-brazilian",
      "hbrok.markdown-preview-bitbucket", 
      "bierner.markdown-mermaid",
      "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
      "yzane.markdown-pdf"
    ]
  }
