{
    "markdown-pdf.orientation": "landscape",   
    "markdown-preview-enhanced.previewTheme": "medium.css",
    "git.path": "...PortableGit\\bin\\git.exe",
    "markdown.styles": [
        "./.vscode/styles.css"
    ]
}
